<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Hidalgo" content="How to invest and where to go">
    <title>Hidalgo Chambero of Commerce and Tourism</title>
    <link href="styles/normalize.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/small.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" href="images/favicon.png">


</head>
<body>
  <header>
    <div class="content1">
      <div class="logo"></div>
      <div class="main-title"><h2>Hidalgo Chamber of Commerce and Tourism</h2></div>
      <div class="follow-us">
        <div id ="date-time">Date</div>
        <div class="icons-fb"></div>
        <div class="icons-tw"></div>
      </div>
    </div>
  </header>
  <div class="address">Gral. Pedro Ma. Anaya 1, Centro, 4200 Pachuca de Soto, Hgo., Mexico</div>
 <!-- <div class="blank-area"> -->
    
      <nav>
        <ul>
          <li><a href="#" class="active">Home</a></li>
          <li><a href="#">Discovery</a></li>
          <li><a href="#">Directory</a></li>
          <li><a href="#">Join</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
    
 <!--   <div class="blank-right"></div> 
  </div> -->
  <main>
   
  <!---  <div class="content2"> Event</div> -->
    <div class="event">Event</div>
    <div class="content3"> center</div>
    <div class="content4"> 
    <!--  <div id="styledimg"></div> -->
      <section id="content4-a">
        Title content 1 dolor sit amet consectetur adipisicing elit. Veritatis eius similique exercitationem animi perferendis! Quam obcaecati nam accusantium maxime debitis rerum veritatis voluptate? Qui eaque in veritatis, eius fugiat velit.
      </section>
      <section id="content4-b">
        Title content 1 dolor sit amet consectetur adipisicing elit. Veritatis eius similique exercitationem animi perferendis! Quam obcaecati nam accusantium maxime debitis rerum veritatis voluptate? Qui eaque in veritatis, eius fugiat velit.
      </section>
      <section id="content4-c">
        Title content 1 dolor sit amet consectetur adipisicing elit. Veritatis eius similique exercitationem animi perferendis! Quam obcaecati nam accusantium maxime debitis rerum veritatis voluptate? Qui eaque in veritatis, eius fugiat velit.
      </section>
  
    </div>
    <div class="content5"> Weather</div>
  <!--  <div class="content6"> Content 6</div> --> 
    <div class="content7"> Join</div>
    <div class="new-release">New Release</div>
  </main>
  <footer>
    <div class="footer"> 
      <span>&copy; Esteban Almaraz .:|:. Salt Lake City, Utah, USA </span>
      <div id="last-updated"></div>
    </div>
  </footer>
          
  <script src="scripts/main.js"></script>
</body>